# valhalla

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileproject/valhalla/utils/APIs/: CometChatClient.java  GoogleClient.java
app/src/main/java/com/mobileproject/valhalla/utils/Adapters/: LeaderboardRankAdapter.java
app/src/main/java/com/mobileproject/valhalla/utils/Models/: Rank.java
app/src/main/res/layout/: activity_chat.xml  activity_leaderboard.xml  activity_profile.xml  activity_splash_screen.xml  rank.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
valhalla-master/: settings.gradle
valhalla-master/app/: google-services.json
valhalla-master/app/src/androidTest/java/com/mobileproject/valhalla/: ExampleInstrumentedTest.java
valhalla-master/app/src/main/java/com/mobileproject/valhalla/: ChatActivity.java  LeaderboardActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java
valhalla-master/app/src/main/java/com/mobileproject/valhalla/utils/APIs/: APIClient.java
valhalla-master/app/src/main/java/com/mobileproject/valhalla/utils/Models/: MessageBridge.java  UserBridge.java
valhalla-master/app/src/main/res/layout/: activity_main.xml
valhalla-master/app/src/main/res/values/: strings.xml
valhalla-master/app/src/test/java/com/mobileproject/valhalla/: ExampleUnitTest.java
